\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:unnamed-chunk-4}Descriptive statistics of correct recall by dosage.}
\begin{tabular}{llll}
\toprule
CONDITION & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{Median} & \multicolumn{1}{c}{SD}\\
\midrule
0 & 4.65 & 4.67 & 1.91\\
1 & 6.63 & 6.67 & 1.61\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\normalsize{\textit{Note.} This table was created with apa\_table()}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
